<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-internal) on Mon Apr 12 18:02:51 CDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="BlackjackClient">
<!--   -->
</a>
<h3>Class <a href="BlackjackClient.html" title="class in &lt;Unnamed&gt;">BlackjackClient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>client</h5>
<pre>java.net.Socket client</pre>
<div class="block">this clients socket</div>
</li>
<li class="blockList">
<h5>disconnect</h5>
<pre>javax.swing.JButton disconnect</pre>
<div class="block">disconnect button to be pressed to disconnect from the server</div>
</li>
<li class="blockList">
<h5>displayArea</h5>
<pre>javax.swing.JTextArea displayArea</pre>
<div class="block">the display area to display information about the game</div>
</li>
<li class="blockList">
<h5>hitButton</h5>
<pre>javax.swing.JButton hitButton</pre>
<div class="block">hit button to be pressed when the user wants a new card</div>
</li>
<li class="blockList">
<h5>input</h5>
<pre>java.io.ObjectInputStream input</pre>
<div class="block">the input stream from the server</div>
</li>
<li class="blockList">
<h5>message</h5>
<pre>java.lang.String message</pre>
<div class="block">the message sent from the server</div>
</li>
<li class="blockList">
<h5>output</h5>
<pre>java.io.ObjectOutputStream output</pre>
<div class="block">the output stream to the server</div>
</li>
<li class="blockList">
<h5>restartButton</h5>
<pre>javax.swing.JButton restartButton</pre>
<div class="block">restart button to be pressed when the user wants to start a new hand</div>
</li>
<li class="blockList">
<h5>server</h5>
<pre>java.lang.String server</pre>
<div class="block">the ip address of the server</div>
</li>
<li class="blockList">
<h5>stayButton</h5>
<pre>javax.swing.JButton stayButton</pre>
<div class="block">stay button to be pressed when user wants to keep their current hand</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="BlackjackServer">
<!--   -->
</a>
<h3>Class <a href="BlackjackServer.html" title="class in &lt;Unnamed&gt;">BlackjackServer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>connection</h5>
<pre>java.net.Socket connection</pre>
<div class="block">the connected client</div>
</li>
<li class="blockList">
<h5>count</h5>
<pre>int count</pre>
<div class="block">keeps track of what number of clients have connected so far</div>
</li>
<li class="blockList">
<h5>dealerHand</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; dealerHand</pre>
<div class="block">an array list storing all of the cards in the dealers hand, index 0 represents the card the player can see</div>
</li>
<li class="blockList">
<h5>dealerScore</h5>
<pre>int dealerScore</pre>
<div class="block">keeps the dealers score as to not have to restore every time</div>
</li>
<li class="blockList">
<h5>deck</h5>
<pre><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a> deck</pre>
<div class="block">the deck used to preform the blackjack options</div>
</li>
<li class="blockList">
<h5>displayArea</h5>
<pre>javax.swing.JTextArea displayArea</pre>
<div class="block">the server side text display box</div>
</li>
<li class="blockList">
<h5>gameStarted</h5>
<pre>boolean gameStarted</pre>
<div class="block">stores weather a blackjack game has been started
 the hit and stay button will do nothing when this is false</div>
</li>
<li class="blockList">
<h5>input</h5>
<pre>java.io.ObjectInputStream input</pre>
<div class="block">the input from the client</div>
</li>
<li class="blockList">
<h5>output</h5>
<pre>java.io.ObjectOutputStream output</pre>
<div class="block">the output to be sent to each of the clients</div>
</li>
<li class="blockList">
<h5>playerHand</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; playerHand</pre>
<div class="block">an array list storing all of the cards in the players hand</div>
</li>
<li class="blockList">
<h5>playerScore</h5>
<pre>int playerScore</pre>
<div class="block">keeps the players score as to not have to restore every time</div>
</li>
<li class="blockList">
<h5>server</h5>
<pre>java.net.ServerSocket server</pre>
<div class="block">keeps the correct port and other server information</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
